\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sujet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions de base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents Intelligents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collisions}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Strat\IeC {\'e}gies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path-Splicing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Id\IeC {\'e}e globale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coop\IeC {\'e}rative Basique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Id\IeC {\'e}e globale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coop\IeC {\'e}rative avanc\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Id\IeC {\'e}e globale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table de r\IeC {\'e}servation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A* Espace-Temps}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chemin partiel}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance des impl\IeC {\'e}mentations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {Perfomances des diff\IeC {\'e}rentes m\IeC {\'e}thodes en fonction du nombre de pas}}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temps CPU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {Performances des diff\IeC {\'e}rentes m\IeC {\'e}thodes en fonction du nombre de pas}}}{4}}
\newlabel{fig_sim}{{2}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{4}}
